{
  "name": "leftovers-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest",
    "lint": "eslint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "11.13.0",
    "@emotion/styled": "11.13.0",
    "@mui/icons-material": "5.16.6",
    "@mui/material": "5.16.6",
    "@tanstack/react-query": "5.51.16",
    "axios": "1.7.2",
    "jsdom": "24.1.1",
    "prettier": "3.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-dropzone": "14.2.9",
    "react-hook-form": "7.52.2",
    "react-infinite-scroll-component": "6.1.0",
    "react-router-dom": "6.25.1",
    "react-transition-group": "4.4.5",
    "styled-components": "6.1.12",
    "vitest": "2.0.5"
  },
  "devDependencies": {
    "@faker-js/faker": "9.2.0",
    "@tanstack/eslint-plugin-query": "5.51.15",
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/react": "16.0.0",
    "@testing-library/user-event": "14.5.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.15.0",
    "@typescript-eslint/parser": "7.15.0",
    "@vitejs/plugin-react": "4.3.1",
    "cypress": "13.15.2",
    "eslint": "8.57.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.7",
    "typescript": "5.2.2",
    "vite": "5.3.4"
  }
}
